Meta.DisplayName=Ymir
Meta.Description=Ymir dedicated server
Meta.Arch=x86_64
Meta.Author=Stranger
Meta.URL=https://store.steampowered.com/app/378360/Ymir/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerBaseReadOnly=False
Meta.DockerRequired=False
Meta.NoCommercialUsage=False
Meta.ConfigReleaseState=NotSpecified
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.AppConfigId=bd77b721-ce02-41e9-89c7-a0c53c9182b7
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=PinballWizard
App.CommandLineParameterFormat=-{0}={1}
App.HasReadableConsole=true
App.HasWritableConsole=true
App.UDPLogger=False
App.IgnoreSTDOUTAfterRCON=False
App.ForceUpdate=False
App.DumpFullChildProcessTree=False
App.Compatibility=None
App.DisplayName=Ymir
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.UseLinuxIOREDIR=False
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.MonitorChildProcessName=^{{$WineBaseDir}}Ymir\.exe.*$
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=ymirconfig.json
Meta.MetaConfigManifest=ymirmetaconfig.json
Meta.ConfigRoot=ymir.kvp
App.RootDir=./ymir/
Meta.DisplayImageSource=steam:749070
App.BaseDirectory=./ymir/749070/
App.WorkingDir=749070
App.ExecutableWin=749070\Ymir.exe
App.ExecutableLinux=.proton/proton
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}Ymir.exe"
App.Ports=@IncludeJson[ymirports.json]
App.UpdateSources=@IncludeJson[ymirupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"SteamAppId":"378360","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}"}
