Meta.DisplayName=Ymir
Meta.Description=Ymir Dedicated Server
Meta.OS=Windows
Meta.Arch=x86_64
Meta.Author=Stranger
Meta.URL=https://store.steampowered.com/app/378360/Ymir/
Meta.DisplayImageSource=steam:378360
Meta.EndpointURIFormat=
Meta.ConfigManifest=ymirv2config.json
Meta.MetaConfigManifest=ymirv2metaconfig.json
Meta.ConfigRoot=ymirv2.kvp
Meta.MinAMPVersion=2.3.4.4
Meta.SpecificDockerImage=
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Ymir
App.RootDir=./ymir/
App.BaseDirectory=./ymir/749070/
App.ExecutableWin=749070/ymir.exe
App.ExecutableLinux=1580130/proton
App.WorkingDir=749070/
App.LinuxCommandLineArgs=run ./Ymir.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -Port={{$ApplicationPort1}} -save={{$Save}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"378360","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}1580130","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullRootDir}}1580130"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=Kill
App.ExitTimeout=30
App.ExitString=DSServerShutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=14804
App.ApplicationPort2=0
App.ApplicationPort3=0
App.MaxUsers=100
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"749070","ForceDownloadPlatform":"Windows"},{"UpdateStageName": "Proton Compatibility Layer","UpdateSourcePlatform":"Linux","UpdateSource":"SteamCMD","UpdateSourceData":"1580130"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=14804
App.UniversalSleepSteamQueryPort=14804
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] Ready.$
Console.UserJoinRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] "(?<username>.+?)" \((?<userid>.+?)\) connected from \[(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] "(?<username>.+?)" \((?<userid>.+?)\) disconnected \(Reason: (?<reason>.+?)\)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5